{
    "name": "base",
    "version-string": "0.1.0",
    "dependencies": [
        {
            "name": "glad"
        },
        {
            "name": "opengl"
        },
        {
            "name": "glfw3"
        },
        {
            "name": "assimp"
        },
        {
            "name": "stb"
        }
    ]
}